database=koha
hostname=localhost
user=kohaadmin
pass=K0h@dm1n
intranetdir=c:/koha-2.2.5/intranet-cgi
opacdir=c:/koha-2.2.5/opac-cgi
kohaversion=2.2.2
opachtdocs=c:/koha-2.2.5/opac-html/opac-tmpl
intrahtdocs=c:/koha-2.2.5/intranet-html/intranet-tmpl
