
NameVirtualHost *


<VirtualHost *>
    ServerAdmin webmaster@dummy-opac
    DocumentRoot /koha-2.2.5/opac-html
    ScriptAlias  /cgi-bin/koha/ /koha-2.2.5/opac-cgi/
    ServerName opac
    ErrorLog logs/opac-error_log
    CustomLog logs/opac-access_log common
    SetEnv PERL5LIB "c:/koha-2.2.5/modules"
</VirtualHost>

<VirtualHost *>
    ServerAdmin webmaster@dummy-opac
    DocumentRoot /koha-2.2.5/intranet-html
    ScriptAlias  /cgi-bin/koha/ /koha-2.2.5/intranet-cgi/
    ServerName intranet
    ErrorLog logs/intranet-error_log
    CustomLog logs/intranet-access_log common
    SetEnv PERL5LIB "c:/koha-2.2.5/modules"
</VirtualHost>
