# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id$
#
# Where are the config files located?
profilePath:${srcdir:-.}:/usr/share/idzebra/tab/:/koha/zebradb/biblios/tab/:${srcdir:-.}/tab/

encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att

systag sysno rank
# Specify record type
iso2709.recordType:grs.marcxml.record
recordType:grs.xml
recordId: (bib1,Identifier-standard)
storeKeys:1
storeData:1


# Lock File Area
lockDir: /koha/zebradb/biblios/lock
perm.anonymous:r
perm.kohaadmin:rw
passw.kohalis
shadow
register: /koha/zebradb/biblios/register:4G
shadow: /koha/zebradb/biblios/shadow:4G

# Temp File area for result sets
setTmpDir: /koha/zebradb/biblios/tmp

# Temp File area for index program
keyTmpDir: /koha/zebradb/biblios/key

# Approx. Memory usage during indexing
memMax: 40M
rank:rank-1
